#json
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascrip
#ÈÈ²¿Êð
spring.thymeleaf.cache=false
#spring.devtools.restart.exclude=static/**,templates/**
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/playingloves
spring.datasource.username=root
spring.datasource.password=970124
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8000
spring.thymeleaf.mode=LEGACYHTML5



imgPath:/upload/image/
